In [1]:
import pandas as pd
data = pd.read_excel('data.xlsx',index_col='지원번호')
data

      Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번             0  채치수  북산고  197   90   85  100  95  85      Python
2번             1  정대만  북산고  184   40   35   50  55  25        Java
3번             2  송태섭  북산고  168   80   75   70  80  75  Javascript
4번             3  서태웅  북산고  187   40   60   70  75  80         NaN
5번             4  강백호  북산고  188   15   20   10  35  10         NaN
6번             5  변덕규  능남고  202   80  100   95  85  80           C
7번             6  황태산  능남고  188   55   65   45  40  35      PYTHON
8번             7  윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
import pandas as pd
data = pd.read_excel('data.xlsx',index_col='지원번호')
data = data[data.columns[1:]]
data

       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    북산고  197   90   85  100  95  85      Python
2번    북산고  184   40   35   50  55  25        Java
3번    북산고  168   80   75   70  80  75  Javascript
4번    북산고  187   40   60   70  75  80         NaN
5번    북산고  188   15   20   10  35  10         NaN
6번    능남고  202   80  100   95  85  80           C
7번    능남고  188   55   65   45  40  35      PYTHON
8번    능남고  190  100   85   90  95  95          C#

In [6]:
data.to_excel('data.xlsx')

In [8]:
data.loc['1번']

학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [10]:
data.loc['1번','국어']

90

In [11]:
data.loc[['1번','2번']]

       학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    북산고  197  90  85  100  95  85  Python
2번    북산고  184  40  35   50  55  25    Java

In [12]:
data.loc[['1번','2번'],'국어']

지원번호
1번    90
2번    40
Name: 국어, dtype: int64

In [13]:
data.loc[['1번','2번'],['국어','영어']]

      국어  영어
지원번호
1번    90  85
2번    40  35

In [15]:
data.loc['1번':'5번','국어':'영어']

      국어  영어
지원번호
1번    90  85
2번    40  35
3번    80  75
4번    40  60
5번    15  20

In [16]:
data.shape

(8, 8)

In [17]:
data.iloc[0,1]

197

In [18]:
data.iloc[0]

학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [19]:
data.iloc[[0,1],[2,3]]

      국어  영어
지원번호
1번    90  85
2번    40  35

In [20]:
data.iloc[0:5,0:3]

       학교    키  국어
지원번호
1번    북산고  197  90
2번    북산고  184  40
3번    북산고  168  80
4번    북산고  187  40
5번    북산고  188  15

In [21]:
data.iloc[0,3]

85

In [22]:
data

       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    북산고  197   90   85  100  95  85      Python
2번    북산고  184   40   35   50  55  25        Java
3번    북산고  168   80   75   70  80  75  Javascript
4번    북산고  187   40   60   70  75  80         NaN
5번    북산고  188   15   20   10  35  10         NaN
6번    능남고  202   80  100   95  85  80           C
7번    능남고  188   55   65   45  40  35      PYTHON
8번    능남고  190  100   85   90  95  95          C#

In [23]:
data.iloc[0,3]=100

In [24]:
data

       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    북산고  197   90  100  100  95  85      Python
2번    북산고  184   40   35   50  55  25        Java
3번    북산고  168   80   75   70  80  75  Javascript
4번    북산고  187   40   60   70  75  80         NaN
5번    북산고  188   15   20   10  35  10         NaN
6번    능남고  202   80  100   95  85  80           C
7번    능남고  188   55   65   45  40  35      PYTHON
8번    능남고  190  100   85   90  95  95          C#

In [26]:
data.loc['1번',data.columns[3]]

100

In [30]:
data['20231005']=['대구',30,20,0,0,0,0,0]

In [35]:
data.loc['9번']=['대구',0,0,0,0,0,0,0,0]

In [36]:
data

       학교    키   국어   영어   수학  과학  사회        SW특기 20231005
지원번호
1번    북산고  197   90  100  100  95  85      Python       대구
2번    북산고  184   40   35   50  55  25        Java       30
3번    북산고  168   80   75   70  80  75  Javascript       20
4번    북산고  187   40   60   70  75  80         NaN        0
5번    북산고  188   15   20   10  35  10         NaN        0
6번    능남고  202   80  100   95  85  80           C        0
7번    능남고  188   55   65   45  40  35      PYTHON        0
8번    능남고  190  100   85   90  95  95          C#        0
9번     대구    0    0    0    0   0   0           0        0

In [28]:
data

       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    북산고  197   90  100  100  95  85      Python
2번    북산고  184   40   35   50  55  25        Java
3번    북산고  168   80   75   70  80  75  Javascript
4번    북산고  187   40   60   70  75  80         NaN
5번    북산고  188   15   20   10  35  10         NaN
6번    능남고  202   80  100   95  85  80           C
7번    능남고  188   55   65   45  40  35      PYTHON
8번    능남고  190  100   85   90  95  95          C#